mail.smtp.host = smtp.googlemail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.debug = false
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.username = himicos2
mail.password = 
